{% extends "base.html" %}

{% block title %}404 Not Found - University Admission System{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 text-center">
        <i class="fas fa-exclamation-triangle text-warning" style="font-size: 5rem;"></i>
        <h1 class="mt-4">404 - Page Not Found</h1>
        <p class="lead">The page you are looking for does not exist or has been moved.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
            <i class="fas fa-home me-2"></i>Return to Home
        </a>
    </div>
</div>
{% endblock %}
