{% extends "base.html" %}

{% block title %}500 Server Error - University Admission System{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 text-center">
        <i class="fas fa-cogs text-danger" style="font-size: 5rem;"></i>
        <h1 class="mt-4">500 - Server Error</h1>
        <p class="lead">Something went wrong on our end. Please try again later.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
            <i class="fas fa-home me-2"></i>Return to Home
        </a>
    </div>
</div>
{% endblock %}
