{% extends 'base.html' %}

{% block title %}Manage Courses - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h3 class="mb-0"><i class="fas fa-book me-2"></i>Course Management</h3>
        <div>
            <a href="{{ url_for('new_course') }}" class="btn btn-light me-2">
                <i class="fas fa-plus me-2"></i>Add New Course
            </a>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-light">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Course Name</th>
                        <th>Course Code</th>
                        <th>Duration (Years)</th>
                        <th>Status</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.code }}</td>
                        <td>{{ course.duration }}</td>
                        <td>
                            {% if course.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <td>{{ course.description if course.description else 'No description' }}</td>
                        <td>
                            <a href="{{ url_for('edit_course', course_id=course.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No courses found. Add a new course to get started.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}