{% extends 'base.html' %}

{% block title %}Admin Dashboard - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h3 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h3>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <h5 class="alert-heading">Welcome, Admin!</h5>
            <p class="mb-0">This is your admin dashboard where you can manage applications and courses.</p>
        </div>
        
        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs text-primary mb-1">Total Applications</div>
                                <div class="h5 mb-0">{{ total_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs text-warning mb-1">Pending Applications</div>
                                <div class="h5 mb-0">{{ pending_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs text-success mb-1">Approved Applications</div>
                                <div class="h5 mb-0">{{ approved_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-danger h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs text-danger mb-1">Rejected Applications</div>
                                <div class="h5 mb-0">{{ rejected_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-times-circle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Admin Action Links -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Application Management</h5>
                    </div>
                    <div class="card-body">
                        <p>View, review, and update application statuses for student admissions.</p>
                        <a href="{{ url_for('admin_applications') }}" class="btn btn-primary">
                            <i class="fas fa-clipboard-list me-2"></i>Manage Applications
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Course Management</h5>
                    </div>
                    <div class="card-body">
                        <p>Add, edit, or update courses available for student admissions.</p>
                        <a href="{{ url_for('admin_courses') }}" class="btn btn-primary">
                            <i class="fas fa-book me-2"></i>Manage Courses
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Applications -->
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Recent Applications</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Applicant</th>
                                <th>Course</th>
                                <th>Date Applied</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in recent_applications %}
                            <tr>
                                <td>{{ application.application_id }}</td>
                                <td>{{ application.first_name }} {{ application.last_name }}</td>
                                <td>{{ application.course.name if application.course else 'N/A' }}</td>
                                <td>{{ application.date_created.strftime('%d %b %Y') }}</td>
                                <td>
                                    {% if application.status == 'Pending' %}
                                        <span class="badge bg-warning">{{ application.status }}</span>
                                    {% elif application.status == 'Approved' %}
                                        <span class="badge bg-success">{{ application.status }}</span>
                                    {% else %}
                                        <span class="badge bg-danger">{{ application.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_application_detail', application_id=application.application_id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">No applications found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('admin_applications') }}" class="btn btn-sm btn-primary">View All Applications</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}