{% extends 'base.html' %}

{% block title %}Application Form - University Admission System{% endblock %}

{% block extra_css %}
<style>
    .preview-box {
        width: 100%;
        min-height: 150px;
        border: 2px dashed #ccc;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        overflow: hidden;
    }
    .preview-box img {
        max-width: 100%;
        max-height: 100%;
    }
    #photoPreview {
        height: 200px;
    }
    #signaturePreview {
        height: 100px;
    }
    #aadharPreview {
        height: 150px;
    }
</style>
{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
        <h3 class="mb-0">
            <i class="fas fa-file-alt me-2"></i>
            {% if application %}Edit Application{% else %}New Application{% endif %}
        </h3>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data" id="applicationForm" 
            action="{% if application %}{{ url_for('edit_application', application_id=application.application_id) }}{% else %}{{ url_for('new_application') }}{% endif %}">
            
            <div class="row mb-4">
                <div class="col-12">
                    <h4 class="border-bottom pb-2">Personal Information</h4>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="first_name" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required
                            value="{% if application %}{{ application.first_name }}{% endif %}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="last_name" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="last_name" name="last_name" required
                            value="{% if application %}{{ application.last_name }}{% endif %}">
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="date_of_birth" class="form-label">Date of Birth <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required
                            value="{% if application %}{{ application.date_of_birth.strftime('%Y-%m-%d') }}{% endif %}">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender <span class="text-danger">*</span></label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="M" {% if application and application.gender == 'M' %}selected{% endif %}>Male</option>
                            <option value="F" {% if application and application.gender == 'F' %}selected{% endif %}>Female</option>
                            <option value="O" {% if application and application.gender == 'O' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="mobile_number" class="form-label">Mobile Number <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="mobile_number" name="mobile_number" required
                            value="{% if application %}{{ application.mobile_number }}{% endif %}"
                            pattern="[0-9]{10}" title="Mobile number must be 10 digits">
                        <div class="form-text">10-digit mobile number without country code</div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required
                            value="{% if application %}{{ application.email }}{% endif %}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="aadhar_number" class="form-label">Aadhar Number <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="aadhar_number" name="aadhar_number" required
                            value="{% if application %}{{ application.aadhar_number }}{% endif %}"
                            pattern="[0-9]{12}" title="Aadhar number must be 12 digits">
                        <div class="form-text">12-digit Aadhar number without spaces</div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <h4 class="border-bottom pb-2">Course Information</h4>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="course_id" class="form-label">Select Course <span class="text-danger">*</span></label>
                        <select class="form-select" id="course_id" name="course_id" required>
                            <option value="">Select Course</option>
                            {% for course in courses %}
                            <option value="{{ course.id }}" {% if application and application.course_id == course.id %}selected{% endif %}>
                                {{ course.name }} ({{ course.code }}) - {{ course.duration }} years
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <h4 class="border-bottom pb-2">Document Upload</h4>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="photo" class="form-label">Photo <span class="text-danger">*</span></label>
                        <input type="file" class="form-control" id="photo" name="photo" accept=".jpg,.jpeg,.png"
                            {% if not application or not application.photo_filename %}required{% endif %}>
                        <div class="form-text">Passport size photo in JPEG/PNG format (max 10MB)</div>
                        <div id="photoPreview" class="preview-box">
                            {% if application and application.photo_filename %}
                            <img src="{{ application.get_photo_url() }}" alt="Current Photo">
                            {% else %}
                            <div class="text-center text-muted">Photo Preview</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="signature" class="form-label">Signature <span class="text-danger">*</span></label>
                        <input type="file" class="form-control" id="signature" name="signature" accept=".jpg,.jpeg,.png"
                            {% if not application or not application.signature_filename %}required{% endif %}>
                        <div class="form-text">Signature in JPEG/PNG format (max 10MB)</div>
                        <div id="signaturePreview" class="preview-box">
                            {% if application and application.signature_filename %}
                            <img src="{{ application.get_signature_url() }}" alt="Current Signature">
                            {% else %}
                            <div class="text-center text-muted">Signature Preview</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="aadhar_card" class="form-label">Aadhar Card <span class="text-danger">*</span></label>
                        <input type="file" class="form-control" id="aadhar_card" name="aadhar_card" accept=".jpg,.jpeg,.png"
                            {% if not application or not application.aadhar_card_filename %}required{% endif %}>
                        <div class="form-text">Aadhar card in JPEG/PNG format (max 10MB)</div>
                        <div id="aadharPreview" class="preview-box">
                            {% if application and application.aadhar_card_filename %}
                            <img src="{{ application.get_aadhar_card_url() }}" alt="Current Aadhar Card">
                            {% else %}
                            <div class="text-center text-muted">Aadhar Card Preview</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>
                        {% if application %}Update Application{% else %}Save Application{% endif %}
                    </button>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary ms-2">
                        <i class="fas fa-times me-2"></i>Cancel
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/application_form.js') }}"></script>
{% endblock %}