{% extends 'base.html' %}

{% block title %}Application Submitted - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-success text-white">
        <h3 class="mb-0">
            <i class="fas fa-check-circle me-2"></i>Application Submitted Successfully
        </h3>
    </div>
    <div class="card-body text-center py-5">
        <div class="mb-4">
            <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
        </div>
        
        <h2 class="mb-3">Congratulations!</h2>
        <p class="lead mb-4">Your application has been submitted successfully.</p>
        
        <div class="card mb-4 mx-auto" style="max-width: 500px;">
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-6 text-start"><strong>Application ID:</strong></div>
                    <div class="col-6 text-end">{{ application.application_id }}</div>
                </div>
                <div class="row mb-2">
                    <div class="col-6 text-start"><strong>Applicant Name:</strong></div>
                    <div class="col-6 text-end">{{ application.first_name }} {{ application.last_name }}</div>
                </div>
                <div class="row mb-2">
                    <div class="col-6 text-start"><strong>Selected Course:</strong></div>
                    <div class="col-6 text-end">{{ application.course.name if application.course else 'N/A' }}</div>
                </div>
                <div class="row">
                    <div class="col-6 text-start"><strong>Date Applied:</strong></div>
                    <div class="col-6 text-end">{{ application.date_created.strftime('%d %b %Y') }}</div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info mb-4 mx-auto" style="max-width: 500px;">
            <h5 class="alert-heading">What's Next?</h5>
            <ol class="text-start mb-0">
                <li>Print your application for future reference</li>
                <li>Our admissions team will review your application</li>
                <li>You will be notified about the status via email</li>
                <li>You can check your application status anytime from your dashboard</li>
            </ol>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('application_print', application_id=application.application_id) }}" class="btn btn-success me-2" target="_blank">
                <i class="fas fa-print me-2"></i>Print Application
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}