<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}University Admission System{% endblock %}</title>
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-university me-2"></i>University Admission
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('new_application') }}">New Application</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer py-4 mt-5" style="background-color: #212529; border-top: 1px solid #2c3237;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-primary mb-3">University Admission System</h5>
                    <p style="color: #e1e1e1;">The best platform for simplifying your university application process and helping you succeed.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="text-primary mb-3">Quick Links</h5>
                    <ul class="list-unstyled" style="color: #e1e1e1;">
                        <li><a href="{{ url_for('home') }}" class="text-decoration-none" style="color: #8bb9fe;">Home</a></li>
                        <li><a href="{{ url_for('login') }}" class="text-decoration-none" style="color: #8bb9fe;">Login</a></li>
                        <li><a href="{{ url_for('register') }}" class="text-decoration-none" style="color: #8bb9fe;">Register</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="text-primary mb-3">Contact Us</h5>
                    <ul class="list-unstyled" style="color: #e1e1e1;">
                        <li><i class="fas fa-envelope me-2 text-info"></i> contact@university.edu</li>
                        <li><i class="fas fa-phone me-2 text-info"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2 text-info"></i> 123 Education Ave, Academic City</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4 pt-3 border-top border-secondary">
                <div class="col-md-6">
                    <p style="color: #999999;" class="mb-0">&copy; 2025 University Admission System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p style="color: #999999;" class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> for students</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>