/* Main CSS for University Admission System */

body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    padding: 1rem;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.3rem;
}

.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    margin-top: 3rem;
}

.preview-container {
    border-radius: 5px;
    background-color: #f8f9fa;
}

.jumbotron {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.border-left-primary {
    border-left: 4px solid #4e73df !important;
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.border-left-danger {
    border-left: 4px solid #e74a3b !important;
}

/* Form Styles */
.form-control:focus, .form-select:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

/* Tables */
.table-bordered {
    border: 1px solid #e3e6f0;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #e3e6f0;
    padding: 0.75rem;
}

/* Dashboard cards */
.card-body .h5 {
    font-size: 1.5rem;
    font-weight: 700;
}

.text-xs {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* Media queries */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
}