{% extends 'base.html' %}

{% block title %}Admin Dashboard - University Admission System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h4>
            </div>
            <div class="card-body">
                <h5>Welcome, {{ user.username }}!</h5>
                <p>Manage university admission applications here.</p>
                
                <div class="mt-3">
                    <form method="GET" class="mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <label class="input-group-text" for="status-filter">Status</label>
                                    <select class="form-select" id="status-filter" name="status" onchange="this.form.submit()">
                                        <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All</option>
                                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Applications</h5>
            </div>
            <div class="card-body">
                {% if page_obj %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Application ID</th>
                                    <th>Applicant Name</th>
                                    <th>Course</th>
                                    <th>Date Applied</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for app in page_obj %}
                                <tr>
                                    <td>{{ app.application_id|default:app.id }}</td>
                                    <td>{{ app.first_name }} {{ app.last_name }}</td>
                                    <td>{{ app.course.name }}</td>
                                    <td>{{ app.date_created|date:"M d, Y" }}</td>
                                    <td>
                                        {% if app.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif app.status == 'approved' %}
                                            <span class="badge bg-success">Approved</span>
                                        {% else %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'admin_application_detail' app.pk %}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    {% if page_obj.paginator.num_pages > 1 %}
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1&status={{ status_filter }}">&laquo; First</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}&status={{ status_filter }}">Previous</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">&laquo; First</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <a class="page-link" href="?page={{ num }}&status={{ status_filter }}">{{ num }}</a>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}&status={{ status_filter }}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}&status={{ status_filter }}">Next</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&status={{ status_filter }}">Last &raquo;</a>
                                    </li>
                                {% else %}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Last &raquo;</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No applications found.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
