{% extends 'base.html' %}

{% block title %}Application Submitted - University Admission System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-check-circle me-2"></i>Application Submitted Successfully</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h5><i class="fas fa-check-circle me-2"></i>Congratulations!</h5>
                    <p>Your application has been submitted successfully. Your application ID is: 
                        <strong>{{ application.application_id|default:application.id }}</strong>
                    </p>
                    <p>Please note this application ID for future reference.</p>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="border-bottom pb-2 mb-3">Application Details</h5>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Full Name:</strong> {{ application.first_name }} {{ application.last_name }}</p>
                                <p><strong>Date of Birth:</strong> {{ application.dob|date:"d-m-Y" }}</p>
                                <p><strong>Gender:</strong> {{ application.get_gender_display }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Email:</strong> {{ application.email }}</p>
                                <p><strong>Mobile Number:</strong> {{ application.phone }}</p>
                                <p><strong>Aadhar Number:</strong> {{ application.aadhar_number }}</p>
                            </div>
                        </div>
                        
                        <h5 class="border-bottom pb-2 mb-3">Course Information</h5>
                        <p><strong>Selected Course:</strong> {{ application.course.name }}</p>
                        <p><strong>Course Duration:</strong> {{ application.course.duration }}</p>
                    </div>
                    
                    <div class="col-md-4">
                        <h5 class="border-bottom pb-2 mb-3">Documents</h5>
                        <div class="mb-3">
                            <p><strong>Photo:</strong></p>
                            <img src="{{ documents.photo.file.url }}" alt="Photo" 
                                 class="img-thumbnail" style="max-height: 150px;">
                        </div>
                        
                        <div class="mb-3">
                            <p><strong>Signature:</strong></p>
                            <img src="{{ documents.signature.file.url }}" alt="Signature" 
                                 class="img-thumbnail" style="max-height: 100px;">
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                            </a>
                            
                            <a href="{% url 'print_application' application.pk %}" class="btn btn-primary">
                                <i class="fas fa-print me-1"></i>Print Application
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
