{% extends 'base.html' %}

{% block title %}Application Preview - University Admission System{% endblock %}

{% block content %}
<div class="row justify-content-center mb-4">
    <div class="col-md-10">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-eye me-2"></i>Application Preview</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>Please review your application details before submitting.
                    Once submitted, you will not be able to edit this application.
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="border-bottom pb-2 mb-3">Personal Information</h5>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Full Name:</strong> {{ application.first_name }} {{ application.last_name }}</p>
                                <p><strong>Date of Birth:</strong> {{ application.dob|date:"d-m-Y" }}</p>
                                <p><strong>Gender:</strong> {{ application.get_gender_display }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Email:</strong> {{ application.email }}</p>
                                <p><strong>Mobile Number:</strong> {{ application.phone }}</p>
                                <p><strong>Aadhar Number:</strong> {{ application.aadhar_number }}</p>
                            </div>
                        </div>
                        
                        <h5 class="border-bottom pb-2 mb-3">Course Information</h5>
                        <p><strong>Selected Course:</strong> {{ application.course.name }}</p>
                        <p><strong>Course Duration:</strong> {{ application.course.duration }}</p>
                    </div>
                    
                    <div class="col-md-4">
                        <h5 class="border-bottom pb-2 mb-3">Documents</h5>
                        <div class="mb-3">
                            <p><strong>Photo:</strong></p>
                            <img src="{{ documents.photo.file.url }}" alt="Photo" 
                                 class="img-thumbnail" style="max-height: 150px;">
                        </div>
                        
                        <div class="mb-3">
                            <p><strong>Signature:</strong></p>
                            <img src="{{ documents.signature.file.url }}" alt="Signature" 
                                 class="img-thumbnail" style="max-height: 100px;">
                        </div>
                        
                        <div class="mb-3">
                            <p><strong>Aadhar Card:</strong></p>
                            <img src="{{ documents.aadhar_card.file.url }}" alt="Aadhar Card" 
                                 class="img-thumbnail" style="max-height: 150px;">
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'upload_documents' application.pk %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Documents
                            </a>
                            
                            <a href="{% url 'submit_application' application.pk %}" class="btn btn-success"
                               onclick="return confirm('Are you sure you want to submit this application? You will not be able to edit it after submission.');">
                                <i class="fas fa-check-circle me-1"></i>Submit Application
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
