{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - University Admission System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>Login</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        {{ form|crispy }}
                    </fieldset>
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </button>
                        <small class="text-body-secondary ms-2">
                            Need an account? <a href="{% url 'register' %}">Sign Up</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
