{% extends 'base.html' %}

{% block title %}Forbidden - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-danger text-white">
        <h3 class="mb-0">
            <i class="fas fa-ban me-2"></i>Access Forbidden
        </h3>
    </div>
    <div class="card-body text-center py-5">
        <div class="mb-4">
            <i class="fas fa-lock text-danger" style="font-size: 5rem;"></i>
        </div>
        
        <h2 class="mb-3">403 - Access Forbidden</h2>
        <p class="lead mb-4">You don't have permission to access this page. Please log in with appropriate credentials.</p>
        
        <div class="mt-4">
            <a href="{{ url_for('login') }}" class="btn btn-primary me-2">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </a>
            <a href="{{ url_for('home') }}" class="btn btn-secondary">
                <i class="fas fa-home me-2"></i>Go to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}