{% extends 'base.html' %}

{% block title %}Page Not Found - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-danger text-white">
        <h3 class="mb-0">
            <i class="fas fa-exclamation-triangle me-2"></i>Page Not Found
        </h3>
    </div>
    <div class="card-body text-center py-5">
        <div class="mb-4">
            <i class="fas fa-search text-danger" style="font-size: 5rem;"></i>
        </div>
        
        <h2 class="mb-3">404 - Page Not Found</h2>
        <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        
        <div class="mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Go to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}