{% extends 'base.html' %}

{% block title %}Server Error - University Admission System{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header bg-danger text-white">
        <h3 class="mb-0">
            <i class="fas fa-exclamation-circle me-2"></i>Server Error
        </h3>
    </div>
    <div class="card-body text-center py-5">
        <div class="mb-4">
            <i class="fas fa-cogs text-danger" style="font-size: 5rem;"></i>
        </div>
        
        <h2 class="mb-3">500 - Internal Server Error</h2>
        <p class="lead mb-4">Something went wrong on our side. Our technical team has been notified of this issue.</p>
        
        <div class="alert alert-info mb-4 mx-auto" style="max-width: 500px;">
            <p class="mb-0">If this error persists, please contact our support team at support@university.edu</p>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Go to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}