{% extends "base.html" %}

{% block title %}Admin Dashboard - University Admission System{% endblock %}

{% block styles %}
<style>
    .dashboard-stats {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .stat-card {
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .stat-card .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
    }
    
    .stat-card .stat-label {
        font-size: 1rem;
        text-transform: uppercase;
    }
    
    .stat-card .stat-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .stat-blue {
        background-color: #e6f2ff;
        color: #0066cc;
    }
    
    .stat-green {
        background-color: #e6fff2;
        color: #009966;
    }
    
    .stat-yellow {
        background-color: #ffffcc;
        color: #cc9900;
    }
    
    .stat-red {
        background-color: #ffebeb;
        color: #cc0000;
    }
    
    .table-actions a {
        margin-right: 5px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h4>
            </div>
            <div class="card-body">
                <!-- Stats Overview -->
                <div class="dashboard-stats">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card stat-blue">
                                <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                                <div class="stat-value">{{ applications|length }}</div>
                                <div class="stat-label">Total Applications</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card stat-yellow">
                                <div class="stat-icon"><i class="fas fa-clock"></i></div>
                                <div class="stat-value">{{ applications|selectattr('status', 'equalto', 'Pending')|list|length }}</div>
                                <div class="stat-label">Pending</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card stat-green">
                                <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                                <div class="stat-value">{{ applications|selectattr('status', 'equalto', 'Approved')|list|length }}</div>
                                <div class="stat-label">Approved</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card stat-red">
                                <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                                <div class="stat-value">{{ applications|selectattr('status', 'equalto', 'Rejected')|list|length }}</div>
                                <div class="stat-label">Rejected</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Applications Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Course</th>
                                <th>Date Applied</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if applications %}
                                {% for application in applications %}
                                    <tr>
                                        <td>{{ application.id }}</td>
                                        <td>{{ application.full_name }}</td>
                                        <td>{{ application.email }}</td>
                                        <td>{{ application.course }}</td>
                                        <td>{{ application.created_at.strftime('%d-%m-%Y') }}</td>
                                        <td>
                                            {% if application.status == 'Pending' %}
                                                <span class="badge bg-warning text-dark">{{ application.status }}</span>
                                            {% elif application.status == 'Approved' %}
                                                <span class="badge bg-success">{{ application.status }}</span>
                                            {% elif application.status == 'Rejected' %}
                                                <span class="badge bg-danger">{{ application.status }}</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ application.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td class="table-actions">
                                            <a href="{{ url_for('admin_view_application', application_id=application.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center">No applications found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
